<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Contact Us</title>
</head>   
<body>
	<table border="0" width="1200px" align="center">
    <tr>
       
        <td><a href="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/index.html">Home</a></td>
        <td><a href="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/Event.html">Events</a></td>
        <td><a href="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/Songs.html">My Songs</a></td>
        <td><a href="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/contact.html">Contact Us</td>
		<td><a href="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/Gallery.html">Gallery</a></td>
    </tr>
</table>

</body>
</html>

<hr size="8" width="90%" color="Black">
<center><h1 style="font-family:rgb(255,255,255);">Contact Me</h1></center
</br>
	<hr size="8" width="90%" color="Black">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/ridmaweerawardena" class="fa fa-facebook"></a>
<a href="https://twitter.com/ridmadw?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/ridmadw/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC1mrGdQz5KP3fnm4J9gRx7A" class="fa fa-youtube"></a>
<a href="https://open.spotify.com/artist/03lEcjt6I9zmO8g0tJi4zT" class="fa fa-spotify"></a>
<a href="mailto:someone@example.com"><img src="file:///C:/Users/himan/OneDrive/Documents/Ridma%20Weerawardana/download.jpg"></a>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-spotify {
  background: #00FF00;
  color: white;
}
}
.fa-email {
  background: #3B5998;
  color: white;
}
</style>

<style>
body{
	  background-image: url(file:///C:/Users/himan/Downloads/lotus.jpg);
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-size: 100% 100%
}
	</style>